#chat-bot-launcher-container.chat-bot-avatar-launcher .chat-bot-launcher-button 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important
    text-decoration: none


#chat-bot-message-container .chat-bot-message-label.false 
    background: #eee !important
    padding: 10px !important
    margin: 0 !important


#chat-bot-message-container .overflow 
    background: transparent
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important
    border-radius: 10px !important


#chat-bot-frame-container 
    border-radius: 7px !important


#chat-bot-launcher-container 
    background: #eee !important
    border-radius: 1.75rem


.chat-bot-message-label 
    font-size: 0.8rem


#chat-bot-message-container #chat-bot-message-close 
  background-color: red !important
