@import "../../App.sass"

.experience_section
    margin-top: 3rem
    overflow: hidden
    background: #efefef

    .experience_div_container
        @media screen and (max-width: 680px)
            padding-right: 0 !important
            padding-left: 0 !important

        .experience_wrapper_div
            overflow: hidden
            position: relative
            @include displayJustifyAlign(flex, center, flex-start)
            @media screen and (max-width: 768px)
                flex-direction: column
                align-items: center
            
            .timeline_label,
            .timeline_column
                width: 50%
                @include displayJustifyAlign(flex, center, center)
                padding: $medPadding
                @media screen and (max-width: 768px)
                    width: 100%

            .timeline_label
                img
                    align-items: center
                    animation: floating 5s linear infinite alternate-reverse
                    @media screen and (max-width: 360px)
                        width: 100%

            .timeline_column
                flex-direction: column
                time
                    display: block
                    width: 65px
                    text-align: center
                    font-weight: $semiBold
                    font-size: $extraSmallFont

                .experience_item_wrapper

                    .experience_item
                        position: relative
                        float: left
                        margin-left: $largeMargin
                        padding-left: $largePadding
                        border-left: 2px solid $fadeLight

                        .timeline_circle
                            position: absolute
                            top: 16px
                            left: -13px
                            display: block
                            @include setWidthHeight(25px, 25px)
                            border-radius: 50%
                            background: #ac75e9
                        .two
                            background: #4ab25d

                        .timeline_img
                            float: left
                            @include setWidthHeight(64px, 64px)
                            @include textBgEffect
                            &:hover ~ #first a,
                            &:hover ~ #first .timeline_role_title,
                            &:hover ~ #second a,
                            &:hover ~ #second .timeline_role_title
                                background-size: 100% 2px !important

                        .timeline_info
                            margin-left: 10rem
                            a
                                color: unset
                                margin-top: $smallMargin
                                font-weight: $semiBold
                                @include resetTextDecoration
                                @include textBgEffect
                                &:hover
                                    @include textHover
                            p
                                font-weight: $semiBold

                        #first
                            color: #ac75e9

                        #second
                            color: #4ab25d
