@import "../../App.sass"

.blog_section
    margin-top: 4rem
    padding-top: $largePadding
    padding-bottom: $medPadding
    z-index: 1
    background: #EBF5FE
    border-bottom-left-radius: 3rem
    border-bottom-right-radius: 3rem
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px

    .blog_container_div

        .blog_item
            margin: $largeMargin
            border-radius: 1rem

            a
                text-decoration: none
                display: flex
                justify-content: space-between
                align-items: center
                padding: $largePadding
